client 
// filtre par categories 

products // random

	menu
        product
        fournisseurs
        favoris // fournisseurs
        liste commandes 
        PARAMETRES 
            change mot de passe 
            change tel / nom / prenom / position / adresse

fournisseur:
dashboard
	nombre de products 
	nombre de commandes 
	top clients 
	notifications des commandes 
menu
	products ($id, fid, name*, image, prix*, category, marque*, description, qte)
	clients
	liste des commandes 
	parametres 
		change mot de passe 
		change tel / nom / prenom / position / adresse


design:
https://www.behance.net/gallery/153097079/Grocery-Shopping-App-UX-Case-Study?tracking_source=search_projects%7Cgrocery+store


database:

-----------------------
Store: 
    full_name
    store_name
    image

    phone_nbr
    password (not hashed)
    email

    wilaya
    commune
    address
    created_at
    latitude
    longitude

    /////
    favClientsList  [*...*]
    groupsList      [1...*]
    ordersList      [1...*]
    couponsList     [1...*]
    /////

--------------------------
Client: 
    full_name
    shop_name

    phone_nbr
    password (not hashed) 
    email

    wilaya
    commune
    address
    created_at
    latitude
    longitude

    /////
    favStoresList   [*...*]
    ordersList      [1...*]
    usedCouponsList [1...*]
    /////

------------------------
Product:
    name
    brand
    price
    image

    category    [FK]
    pack_type   [FK]
    description
    nbr_units
    created_at
    isAvailable

    discount

------------------------
Coupon:
    string
    discount
    idStore [FK]
    
    coupon_type: product/category/All
    target_id

    max_nbr_of_uses
    created_at
    is_active

    /////
    usedCouponsList [1...*]
    /////

-----------------------
Order:
    idStore [FK]
    idClient [FK]

    created_at
    description
    total_price

    /////
    orderedProductsList [1...*]
    usedCouponsList     [1...*]
    /////

-----------------------
UsedCoupon:
    idClient [FK]
    idCoupon [FK]
    idOrder  [FK]

-----------------------
OrderItem
    idOrder     [FK]
    idProduct   [FK]
    
    quantity
    price

-----------------------
Group:
    name
    idStore [FK]
    created_at

-----------------------
ClientsGroups:
    idClient [FK]
    idGroup  [FK]

-----------------------
favClientsList:
    idClient [FK]
    idStore  [FK]

-----------------------
favStoresList:
    idClient [FK]
    idStore  [FK]

-----------------------
ProductCategory:
    name

-----------------------
ProductPackType:
    name




